<!DOCTYPE HTML>
<html>
    <head>
        <title>Nessy Smalls Swag Emporium</title>
         <style type="text/css">
            body {
                background-image: url("https://i.kym-cdn.com/photos/images/original/000/585/131/eb8.gif");
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: Courier, monospace;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background-image: url("https://i.pinimg.com/originals/43/11/57/431157baa55a7d1ea2e7fbd8818b837f.gif");
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 25px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background-image: url("https://i.pinimg.com/originals/43/11/57/431157baa55a7d1ea2e7fbd8818b837f.gif");
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
                margin-bottom: 200px;
            }
            /* portfolio styles */
            .content h1 {
                color: white;
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background-image: url("https://media1.tenor.com/images/38a3afaba0ddac608a8e65a05c4c13f4/tenor.gif?itemid=9081136");
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: white;
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
      <nav>
            <h1>Nessy Smalls Swag Emporium</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                  <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                  <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
      </div>
      <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                </ul>
            </div>
        </main>
    </body>
</html>